# DayInput

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/ccasascas/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  OutlinedField.kt
composeApp/src/commonMain/kotlin/input/: FirstUnfulfilled.kt  IRules.kt  InputRule.kt  InputRuleBuilder.kt  InputRuleResult.kt  InputType.kt  Priority.kt  Rules.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
